<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo layout 1</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{
            text-align:left;
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            weight: 98%;
            padding-left : 2%;
            margin-bottom: 10px;}
        #R1C1{
            text-align:right;
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-right: 2%;
            margin-bottom: 2%;}
        #R2{
            background-color: grey;
            height: 90px;
            weight: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color: grey;
            height: 33px;
            weight: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;}
        #R4{
            height: 600px;
            weight: 100%;
            margin-bottom: 10px;}
        #R4C1{
            width: 28%;
            margin-right: 2%;}
        #R4C2{
            width: 28%;
            margin-right: 2%;}
        #R4C3{
            width: 28%;
            margin-right: 2%;}
        #R5{
                background-color: grey;
                height: 33px;
                weight: 100%;
                padding-top: 7px;
                text-align: center;
                margin-bottom: 10px;}
            
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: grey;}

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="flex"  style="height: 200px; display: grid;  grid-template-columns: auto auto">
        <div id="left" style=" background-color: gray">Logo</div>
        <div id="right" style=" background-color: gray">navigation</div>
    </div>
    <div>                                        
        
        <div id="Header/Banner"><p style="font-weight: bolder; padding: 10px; text-align: center; background-color: gray;">Header/Banner</p></div>
        <div id="Intro Text Area"><p style="font-weight: bolder; padding: 10px; text-align: center; background-color: gray;">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="flex"  style="height: 200px; display: grid;  grid-template-columns: auto auto">
            <div id="left">Logo</div>
            <div id="right">navigation</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>