<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{font-size: 22px;font-weight: bold;}
        #R1{
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            weight: 98%;
            padding-left: 2%;
            margin-bottom: 10px;}
        #R2{
            
            height: 33px;
            weight: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 200px;}
        #R3{
            background-color: grey;
            height: 90px;
            weight: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;}
        #R4{
            background-color: gray;
            height: 50px;
            weight: 100%;
            margin-bottom: 10px;}
        #R2C1{
            width: 28%;
            margin-right: 10%;}
        #R2C2{
            width: 70%;}
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: grey;}
    </style>
</head>
<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="flex"  style="height: 200px; display: grid;  grid-template-columns: auto auto">
                <div id="left">Sidebar Navigation</div>
                <div id="right" style="background-color: gray;">Header/Banner</div>
            </div>
        <div><br>   
        <div id="R3">Body Area</div>
        <div id="R4">Footer</div>
    </div>
</body>
</html>