<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#Navigation,#header,#right,#left,#Footer{
            background-color: grey;
        }
        #logo,#Navigation{
            margin-bottom: 10px;
        }
        #header{
            height: 100px;
            margin-bottom: 10px;
        }
        .nav-item:hover{
            color: rgb(164, 125, 125);
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="logo">
        <div style="padding: 15px; font-weight: bolder; text-align: center; "><img  height="100px"; weight="100px"src="D:\Bansi Changela\imges\Google-Logo-19981.png"></div>
    </div>
    <div id="Navigation">
        <ul style="list-style: none; display: flex; padding-right: 20px;">
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn">Home</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn">Registration</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn">Feedback</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn">Service</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn">Conect us</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn">Gallary</button></a></li>
        </ul>
    </div>
    <div id="header" style="font-weight:bolder ; padding-top: 50px; text-align: center;"><p>header</p></div>
    <div id="flex" style="height: 200px; display: grid; grid-template-columns: auto auto auto auto auto; gap: 15px;">
        <div id="left">Sidebar</div>
        <div id="right">Main contant</div>
        <div id="right">Right contant</div>
        <div id="right">Right contant</div>
        <div id="right">Right contant</div>
        
    </div>
    <div id="flex" style="height: 200px; display: grid; grid-template-columns: auto auto auto auto auto; margin: 15px; gap: 15px;">
        <div id="left">Sidebar</div>
        <div id="right">Main contant</div>
        <div id="right">Right contant</div>
        <div id="right">Right contant</div>
        <div id="right">Right contant</div>
        
    </div>
    <div id="Footer"><p style="font-weight: bolder; padding: 10px; text-align: center;">Footer</p></div>
</body>
</html>